spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://mysql-jolucaa.alwaysdata.net:3306/jolucaa_marketbridge
spring.datasource.username=jolucaa
spring.datasource.password=\\;j/k6qtQ(,Rn^W+
spring.jpa.show-sql=true
server.compression.enabled=true
server.port=8080
#iniciliza la base de datos
spring.sql.init.mode=always

